# Loan-Service

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/configuration/security/authentication/: CustomBasicAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/app/configuration/security/authorization/: Authority.java  AuthorizationRule.java  Role.java
src/main/java/app/configuration/security/global/: SecurityConfig.java  SecurityProps.java
src/main/java/app/controller/account/: AccountController.java
src/main/java/app/controller/history/: LoanEventController.java
src/main/java/app/controller/loan/: LoanController.java
src/main/java/app/controller/user/: UserController.java
src/main/java/app/dto/applicaion/: LoanApplication.java
src/main/java/app/dto/exception/: ExceptionInfo.java
src/main/java/app/exception/loan/: LoanAlreadyExtendedException.java  LoanApplicationRejectedException.java  LoanNotExtendableException.java  TooHighLoanAmountException.java  TooLongLoanTermException.java  TooLowLoanAmountException.java  TooShortLoanTermException.java
src/main/java/app/exception/user/: NoAccountDefinitionException.java  PasswordNotProvidedException.java  UserInconsistencyException.java  UsernameInconsistencyException.java
src/main/java/app/model/: BaseEntity.java
src/main/java/app/model/account/: Account.java
src/main/java/app/model/history/: LoanEvent.java  LoanEventType.java
src/main/java/app/model/loan/: Loan.java
src/main/java/app/model/user/: User.java
src/main/java/app/repository/account/: AccountRepository.java
src/main/java/app/repository/history/: LoanEventRepository.java
src/main/java/app/repository/loan/: LoanRepository.java
src/main/java/app/repository/user/: UserRepository.java
src/main/java/app/service/api/account/: AccountService.java
src/main/java/app/service/api/history/: LoanEventLoggerService.java  LoanEventService.java
src/main/java/app/service/api/loan/: LoanChargeCalculatorService.java  LoanService.java  LoanValidatorService.java  RiskAnalysisService.java
src/main/java/app/service/api/user/: UserService.java  UserValidatorService.java
src/main/java/app/service/impl/account/: AccountServiceImpl.java
src/main/java/app/service/impl/history/: LoanEventLoggerServiceServiceImpl.java  LoanEventServiceImpl.java
src/main/java/app/service/impl/loan/: LoanChargeCalculatorServiceImpl.java  LoanServiceImpl.java  LoanValidatorServiceImpl.java  RiskAnalysisServiceImpl.java
src/main/java/app/service/impl/user/: UserServiceImpl.java  UserValidatorServiceImpl.java
src/main/java/app/web/exception/handler/: GlobalExceptionHandler.java  RiskAnalysisExceptionHandler.java
src/test/groovy/acceptance/: LoanApplicationSpec.groovy  LoanExtensionSpec.groovy  LoanGrantingSpec.groovy  LoanHistorySpec.groovy  RiskAnalysisSpec.groovy
src/test/groovy/app/configuration/security/authentication/: BasicAuthenticationSpec.groovy  UserDetailsServiceImplSpec.groovy
src/test/groovy/app/configuration/security/authentication/config/: MockedAuthenticationController.groovy  MockedSecurityConfig.groovy
src/test/groovy/app/configuration/security/authorization/: AuthorizationRuleSpec.groovy
src/test/groovy/app/configuration/security/global/: SecurityConfigSpec.groovy
src/test/groovy/app/controller/account/: AccountControllerSpec.groovy
src/test/groovy/app/controller/history/: LoanEventControllerSpec.groovy
src/test/groovy/app/controller/loan/: LoanControllerSpec.groovy
src/test/groovy/app/controller/user/: UserControllerSpec.groovy
src/test/groovy/app/service/account/: AccountServiceImplSpec.groovy
src/test/groovy/app/service/history/: LoanEventLoggerServiceImplSpec.groovy  LoanEventServiceImplSpec.groovy
src/test/groovy/app/service/loan/: LoanChargeCalculatorServiceImplSpec.groovy  LoanServiceImplSpec.groovy  LoanValidatorServiceImplSpec.groovy  RiskAnalysisServiceImplSpec.groovy
src/test/groovy/app/service/user/: UserServiceImplSpec.groovy  UserValidatorServiceImplSpec.groovy
src/test/groovy/app/web/exception/handler/: GlobalExceptionHandlerSpec.groovy  MockedController.groovy  RiskAnalysisExceptionHandlerSpec.groovy
