#A Unique instance of a in memory database is used
spring.datasource.generate-unique-name=true

loan.max.loans.from.single.ip.per.day=3
loan.max.amount=7500
loan.min.amount=100
loan.max.term=30
loan.min.term=1
loan.interests.extend.factor=1.5
loan.commission.rate=0.15
loan.daily.interest.rate=0.0003
